In [1]:
import os

import pandas as pd

In [41]:
MASTER_TEAM_LIST_PATH = os.path.join('clean_data', 'master_team_list.csv')
FIXTURE_PATH = os.path.join('fixtures', 'full_fixture_difficulty.csv')

def append_team_difficulty():
    """ 
    Add team difficulty to master team list.
    """
    # Load DataFrames
    team_list_df = pd.read_csv(MASTER_TEAM_LIST_PATH)
    fixture_df = pd.read_csv(FIXTURE_PATH)

    # Remove '20' prefix from team_list_df['season']
    fixture_df['season'] = fixture_df['season'].apply(lambda x: "20" + x.replace('_', '-'))

    merged_df = pd.merge(team_list_df, fixture_df, left_on=['season', 'team'], right_on=['season', 'team_a'], how='left')
    merged_df = merged_df.drop(columns=['team_a', 'team_h', 'team_h_difficulty'])
    merged_df = merged_df.rename(columns={'team_a_difficulty': 'team_difficulty'})

    merged_df = merged_df.drop_duplicates()
    merged_df.tail(20)

    merged_df.to_csv(MASTER_TEAM_LIST_PATH, index=False)

    return

In [42]:
append_team_difficulty()

In [35]:
team_list_df = pd.read_csv(MASTER_TEAM_LIST_PATH)
fixture_df = pd.read_csv(FIXTURE_PATH)

# Remove '20' prefix from team_list_df['season']
fixture_df['season'] = fixture_df['season'].apply(lambda x: "20" + x.replace('_', '-'))

team_list_df.tail(20)

      season  team       team_name
120  2022-23     1         Arsenal
121  2022-23     2     Aston Villa
122  2022-23     3     Bournemouth
123  2022-23     4       Brentford
124  2022-23     5        Brighton
125  2022-23     6         Chelsea
126  2022-23     7  Crystal Palace
127  2022-23     8         Everton
128  2022-23     9          Fulham
129  2022-23    10       Leicester
130  2022-23    11           Leeds
131  2022-23    12       Liverpool
132  2022-23    13        Man City
133  2022-23    14         Man Utd
134  2022-23    15       Newcastle
135  2022-23    16   Nott'm Forest
136  2022-23    17     Southampton
137  2022-23    18           Spurs
138  2022-23    19        West Ham
139  2022-23    20          Wolves

In [40]:

# Merge DataFrames based on season and team IDs

       season  team       team_name  team_difficulty
1560  2022-23     1         Arsenal              4.0
1579  2022-23     2     Aston Villa              2.0
1598  2022-23     3     Bournemouth              2.0
1617  2022-23     4       Brentford              3.0
1636  2022-23     5        Brighton              3.0
1655  2022-23     6         Chelsea              4.0
1674  2022-23     7  Crystal Palace              2.0
1693  2022-23     8         Everton              2.0
1712  2022-23     9          Fulham              2.0
1731  2022-23    10       Leicester              3.0
1750  2022-23    11           Leeds              2.0
1769  2022-23    12       Liverpool              4.0
1788  2022-23    13        Man City              5.0
1807  2022-23    14         Man Utd              4.0
1826  2022-23    15       Newcastle              4.0
1845  2022-23    16   Nott'm Forest              2.0
1864  2022-23    17     Southampton              2.0
1883  2022-23    18           Spurs              4.0
1902  2022-23    19        West Ham              3.0
1921  2022-23    20          Wolves              2.0

In [32]:
fixture_df.groupby(['team_a', 'season'])['team_a_difficulty'].value_counts()

team_a  season   team_a_difficulty
1       2018-19  4                    19
        2019-20  4                    19
        2020-21  4                    19
        2021-22  4                    19
        2022-23  4                    19
                                      ..
20      2018-19  3                    19
        2019-20  3                    19
        2020-21  3                    19
        2021-22  3                    19
        2022-23  2                    19
Name: count, Length: 100, dtype: int64